<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
        position: relative;
        animation-name: img;
        animation-duration: 1s;
        animation-timing-function: ease;
        animation-iteration-count: infinite;
        }

        @keyframes img {
            0%{
               left:0px;
            }

            100%{
               left:2000px
            }
            
        }
    </style>
</head>
<body>
    <img src="./image/download-removebg-preview.png" alt="">
</body>
</html>